<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Assembly Information -->
    <RootNamespace>ThinkSharp.FeatureTouring</RootNamespace>
    <AssemblyName>ThinkSharp.FeatureTour</AssemblyName>
    <AssemblyTitle>FeatureTour - Enhance your WPF applications with interactive Tutorials!</AssemblyTitle>
    <Description>Component for creating interactive tours for WPF applications.</Description>
    <Company>ThinkSharp</Company>
    <Product>ThinkSharp.FeatureTour</Product>
    <Copyright>Copyright © 2017 - Jan-Niklas Schäfer</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ThinkSharp.FeatureTour.xml</DocumentationFile>
    
    <!-- Build Configuration -->
    <DefineConstants>$(DefineConstants);NET80</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Thinksharp.FeatureTour.nuspec">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\LicenseActivator.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\LicenseActivator.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ThinkSharp.FeatureTour.Test" />
  </ItemGroup>

</Project>
