# ThinkSharp.FeatureTour

./: LedgerVue.FeatureTour.Demo.sln  LedgerVue.FeatureTour.sln  LedgerVue_OverylayTour_Integration.md  NuGet.config  README.md  RENAME_PLAN_LedgerVue.md  global.json
LedgerVue.FeatureTour/: LedgerVue.FeatureTour.csproj  LedgerVue.FeatureTour.nuspec  Placement.cs  PlacementHelper.cs  TextLocalization.cs  TourConfiguration.cs  TourHelper.cs  TourHelperExtensions.cs  TourRun.cs  VisualElement.cs  VisualElementManager.cs  WindowTransistion.cs
LedgerVue.FeatureTour.Demo/: App.xaml  App.xaml.cs  CustomTourViewModel.cs  Dialog.xaml  Dialog.xaml.cs  ElementID.cs  LedgerVue.FeatureTour.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PopupStyle.cs
LedgerVue.FeatureTour.Demo/Logging/: CustomConsoleLogger.cs  Log4NetLogger.cs
LedgerVue.FeatureTour.Demo/Properties/: AssemblyInfo.cs
LedgerVue.FeatureTour.Demo/Themes/: ExampleTheme.xaml  OrginalTheme.xaml
LedgerVue.FeatureTour.Demo/Touring/: BinaryCalculatorViewModel.cs  CustomizeHeaderViewModel.cs  TourStarter.cs  TourViews.xaml
LedgerVue.FeatureTour.Test/: LedgerVue.FeatureTour.Test.csproj  TestHelper.cs  TourRunTest.cs  VisualElementManagerMock.cs
LedgerVue.FeatureTour.Test/Navigation/: ActionRepositoryTest.cs  FeatureTourNavigatorTest.cs  FeatureTourTest.cs
LedgerVue.FeatureTour.Test/Properties/: AssemblyInfo.cs
LedgerVue.FeatureTour/Controls/: Converters.cs  DefaultCalloutControlFactory.cs  ICalloutControlFactory.cs  TelerikCalloutControlFactory.cs  TourControl.cs
LedgerVue.FeatureTour/Helper/: DisposableAction.cs  GenericXmlSerializer.cs  IReleasable.cs  ReleasableAction.cs  WpfUtils.cs
LedgerVue.FeatureTour/Logging/: ConsoleLogger.cs  ILogger.cs  Log.cs  NullLogger.cs
LedgerVue.FeatureTour/Models/: Step.cs  StepNode.cs  Tour.cs
LedgerVue.FeatureTour/Navigation/: ActionRepository.cs  FeatureTourNavigator.cs  ITourDoable.cs  ITourExecution.cs  ITourNavigator.cs
LedgerVue.FeatureTour/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LedgerVue.FeatureTour/Recording/: RecordStepDialog.xaml  RecordStepDialog.xaml.cs  TourRecorder.cs  TourRecorderWindow.xaml  TourRecorderWindow.xaml.cs
LedgerVue.FeatureTour/Themes/: Generic.xaml
LedgerVue.FeatureTour/Tools/: LicenseActivator.exe.config
LedgerVue.FeatureTour/ViewModels/: CommandBase.cs  RelayCommand.cs  TourViewModel.cs  ViewModelBase.cs
ThinkSharp.FeatureTour/: README_CALLOUT_FACTORY.md  ThinkSharp.FeatureTour.csproj  Thinksharp.FeatureTour.nuspec  TourConfiguration.cs  TourHelperExtensions.cs  VisualElement.cs  VisualElementManager.cs
ThinkSharp.FeatureTour.Demo/: MainWindow.xaml  MainWindowViewModel.cs  PopupStyle.cs  ThinkSharp.FeatureTour.Demo.csproj
ThinkSharp.FeatureTour.Demo/Properties/: AssemblyInfo.cs
ThinkSharp.FeatureTour.Demo/Touring/: BinaryCalculatorViewModel.cs  CustomizeHeaderViewModel.cs  TourStarter.cs
ThinkSharp.FeatureTour.Test/: ThinkSharp.FeatureTour.Test.csproj
ThinkSharp.FeatureTour.Test/Properties/: AssemblyInfo.cs
ThinkSharp.FeatureTour/Controls/: DefaultCalloutControlFactory.cs  ICalloutControlFactory.cs  TelerikCalloutControlFactory.cs
ThinkSharp.FeatureTour/Properties/: AssemblyInfo.cs
ThinkSharp.FeatureTour/Recording/: RecordStepDialog.xaml  RecordStepDialog.xaml.cs  TourRecorder.cs  TourRecorderWindow.xaml  TourRecorderWindow.xaml.cs
ThinkSharp.FeatureTour/Themes/: TelerikCallout.xaml
